<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_dqU88Zz0EeKZg_-3_jPUYQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_dqU89Jz0EeKZg_-3_jPUYQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dqU88pz0EeKZg_-3_jPUYQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_dqU885z0EeKZg_-3_jPUYQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_dqU89Jz0EeKZg_-3_jPUYQ" titleProperty="_dqeG4Jz0EeKZg_-3_jPUYQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_dqeG4Jz0EeKZg_-3_jPUYQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_dqU89Zz0EeKZg_-3_jPUYQ" titleProperty="_dqU89pz0EeKZg_-3_jPUYQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
