<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>	
		<groupId>com.atradius.OPUS</groupId>
		<artifactId>TestNewArtifactory</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--  General  -->
	<groupId>com.atradius.OPUS</groupId>
	<artifactId>TestNewArtifactory-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<description>ATRADIUS TestNewArtifactory Implementation package</description>
	<name>Atradius TestNewArtifactory EAR</name>

	<!--   Building  -->
	<build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.atradius.OPUS</groupId>
                            <artifactId>TestNewArtifactory-war</artifactId>
                            <contextRoot>TestNewArtifactory</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--   Dependencies   -->
    <dependencies>       
        <dependency>
            <groupId>com.atradius.OPUS</groupId>
            <artifactId>TestNewArtifactory-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>            
        </dependency>
    </dependencies>
</project>